{
  "manifest_version": 3,
  "name": "Bevo Notes",
  "version": "2.0.0",
  "description": "Turn UT Lectures Online captions into AI-organized notes, generated privately on your own device.",
  "minimum_chrome_version": "124",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon1.png",
      "48": "icons/icon1.png",
      "128": "icons/icon1.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "offscreen",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://lecturecapture.la.utexas.edu/*",
    "https://lectures-engage.la.utexas.edu/*",
    "http://localhost:3000/*",
    "https://*.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://lecturecapture.la.utexas.edu/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
